<!DOCTYPE html>
<html>
    <style>
        .header{
            border: 2px solid black;
            min-height: 30px;
        }

        .global_box{
            display: flex;
            border: 2px solid black;
            height: auto;
            justify-content: center;
            flex-wrap: wrap;  /*content will wrap around when display is smaller*/
           
           
            min-height: 500px;
        }

        .flexbox-item{
            background-color: blue;
            width: 200px;
            margin: 10px;
            border: 2px solid black;
        }

        .left_box{
            justify-content: flex-start;
            background-color: aqua;
            width: 55%;
            min-height: 500px;


            flex-direction: column;
            justify-content: center; /*vertically center*/
            align-items: center;  /*center align horizotally*/
        }

        .right_box{
            background-color: green;
            width: 45%;
            min-height: 500px;
            min-width: 500px;
        }

        .bottom_box{
            display: flex;
            border: 2px solid black;
            height: auto;
            justify-content: center;
            flex-wrap: wrap;  /*content will wrap around when display is smaller*/
            min-height: 500px;
            background-color: red;
        }

        .left-box-image{
             border: 2px solid black;
             background-color: orange;
             width : 100%;
             height: 60%;
        }

        .left-box-text{
             border: 2px solid black;
             background-color: yellow;
             width : 100%;
             height: 40%;
        }

    </style>

    <body>
        <div class="header">
            top box
        </div>
        <div class="global_box">
            <div class="left_box">
                <div class="left-box-image">
                    image
                </div>
                <div class="left-box-text">
                    text
                </div>
            </div>
            <div class="right_box">
            </div>
        </div>
        <div class="bottom_box">
            hello 
        </div>
       
    </body>
</html>